-- Initial thomas-hauk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thomas-hauk
version:             1.0
-- synopsis:            
-- description:         
homepage:            https://github.com/hlian/thomas-hauk
license:             MIT
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable thomas-hauk
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010