-- Initial thomas-hauk.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thomas-hauk
version:             1.0
homepage:            https://github.com/hlian/thomas-hauk
license:             MIT
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable thomas-hauk
  main-is:             Main.hs
  extensions:          OverloadedStrings, NoImplicitPrelude
  build-depends:       base >=4.7 && <4.8
                     , base-prelude
                     , bytestring >= 0.10.4.0
                     , cprng-aes
                     , crypto-random >= 0.0.8
                     , data-default-class >= 0.0.1
                     , irc >= 0.6.1.0
                     , network >= 2.6.0.2
                     , text >= 1.1.1.3
                     , tls >= 1.2.13
  hs-source-dirs:      src
  default-language:    Haskell2010
